<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejaswi Pothuri - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(14, 14, 235);
        font-size: 1.04rem;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 50px 0;

      }
      .leftSection  .btn{
        padding: 12px;
        background-color: purple;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;

      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(106, 30, 177);
      }
      .text-grey {
        color: gray;
      }
      #element {
        color: red;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: #fff;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -2px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      main hr{
        border: 0;
        background: rgb(140, 140, 175);
        height: 1.3px;
        margin: 60px 84px;

      }
      footer{
        background-color: rgb(10, 1, 24);
       
      }
      .footer{
        display: flex;
        margin: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer  div{
        text-align: center;
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Tejaswi's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">About Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi , My name is <span class="purple">Tejaswi</span>
          <div>and I am a Passionate</div>
          <span id="element"></span>
          <div class="buttons">
             <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>



          </div>

         
        </div>
        <div class="rightSection">
          <img src="./MyImage.png" alt="background image" ww />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-grey">What have I done so far</span>

        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="./PngItem_1127587.png" alt="" />
            <div class="vertical-title">SDE Intern (May - July 2023)</div>

            <div class="vertical-desc">
              Aspiring software developer gaining hands-on experience in coding, debugging, and testing software under the mentorship of seasoned engineers. Contributing to projects, learning agile methodologies, and honing problem-solving skills in a collaborative development environment.
            </div>
          </div>
          <!-- <div class="vertical">
            <img class="image-top" src="./PngItem_1127587.png" alt="" />
            <div class="vertical-title">SDE Intern</div>

            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
              quis, explicabo itaque ipsam qui molestiae sunt, sed cupiditate
              temporibus harum quisquam nam. Dolores.
            </div> -->
          <!-- </div> -->
          <!-- <div class="vertical">
            <img class="image-top" src="./PngItem_1127587.png" alt="" />
            <div class="vertical-title">SDE Intern</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
              quis, explicabo itaque ipsam qui molestiae sunt, sed cupiditate
              temporibus harum quisquam nam. Dolores.
            </div>
          </div> -->
          <!-- <div class="vertical">
            <img class="image-top" src="./PngItem_1127587.png" alt="" />
            <div class="vertical-title">SDE Intern (May - July 2023)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
              quis, explicabo itaque ipsam qui molestiae sunt, sed cupiditate
              temporibus harum quisquam nam. Dolores.
            </div>
          </div> -->
          <!-- <div class="vertical">
            <img class="image-top" src="./PngItem_1127587.png" alt="" />
            <div class="vertical-title">SDE Intern</div>

            <!-- <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
              quis, explicabo itaque ipsam qui molestiae sunt, sed cupiditate
              temporibus harum quisquam nam. Dolores.
            </div> -->
          </div> -->
        </div>
      </section>
      <hr/>
       

       <section class="secondSection"> 
        <span class="text-grey">What have I learnt so far</span>

        <h1>Skills</h1>
        <div class="box">
          <div class="vertical">
            
            <img class="image-top" src="./PngItem_1127587.png" alt="" />
            <div class="vertical-title">1.HTML</div>
            <div class="vertical-title">2.CSS</div>
            <div class="vertical-title">3.Java Script</div>
            <div class="vertical-title">4.Nodejs</div>
            <div class="vertical-title">5.React</div>
          </div>
          <div class="vertical">
            
            <img class="image-top" src="./PngItem_1127587.png" alt="" />
            <div class="vertical-title">1.Computer Networking</div>
            <div class="vertical-title">2.Programming in Java</div>
            <div class="vertical-title">3.DataBase Management Systems</div>
            <div class="vertical-title">4.Python Programming</div>
          </div>
           
           

            
      
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Tejaswi's DeveloperPortfolio</h3>
        </div>
        <div class="footer-second"></div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>services</li>
        </ul>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyrights &#169; tejaswiportfolio.com | All rights reserved

      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "&amp; Programmer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
